{
  "name": "adex-protocol-eth",
  "version": "2.1.0",
  "description": "AdEx protocol on Ethereum",
  "directories": {
    "test": "test"
  },
  "main": "js/index.js",
  "dependencies": {
    "bn.js": "^4.11.8",
    "ethereumjs-abi": "^0.6.5",
    "ethers": "^4.0.7",
    "js-sha3": "^0.8.0",
    "truffle": "^5.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test",
    "preversion": "mkdir -p temp && solc --abi contracts/AdExCore.sol -o temp && mkdir -p abi && mv temp/AdEXCore.abi abi/AdEXCore.json && rm -r temp/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdExNetwork/adex-protocol-eth.git"
  },
  "author": "Ivo Georgiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdExNetwork/adex-protocol-eth/issues"
  },
  "homepage": "https://github.com/AdExNetwork/adex-protocol-eth#readme"
}
